# brushorder

./: README.md  pom.xml
src/main/java/com/brush/controller/: AccountController.java  HomeController.java  UploadController.java  UserController.java
src/main/java/com/brush/dao/: IAccountDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/brush/mapping/: AccountMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/brush/pojo/: Account.java  LoginUser.java  Role.java  User.java
src/main/java/com/brush/service/: IAccountService.java  IRoleService.java  IUserService.java
src/main/java/com/brush/service/impl/: AccountServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/brush/util/: BuyerStatus.java  BuyerType.java  Country.java  EnumUtils.java  ExcelUtils.java  LoginInterceptor.java  MD5.java  SysVariable.java  Utils.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: common.jsp  loginUi.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/account/: accountmanager.jsp  uploadUi.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/user/: usermanager.jsp
src/main/webapp/resource/brush/: bootstrap-datetimepicker.min.js  bootstrap-multiselect.css  bootstrap-multiselect.js  common.js  dates.js  menu.css
src/main/webapp/resource/css/: globle.css  upload.css
src/main/webapp/resource/js/: index.js
src/main/webapp/resource/register/: comm.js  general.css  stylesheet.css
src/main/webapp/resource/table/css/: main.css  query_startic_pro.css
src/main/webapp/resource/table/js/: main.js  modelBuilder.js
