driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.29.228:3306/brushorder?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#url=jdbc:mysql://120.55.166.176:3306/selfservice?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username=root
#password=shbigdata0705
password=root

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000